# Project: Project1
# Makefile created by Red Panda C++ 3.4.3279

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-fno-ms-extensions" "-pipe" "-Wall" "-Werror=return-type" "-Werror=vla" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-fno-ms-extensions" "-pipe" "-Wall" "-Werror=implicit-int" "-Werror=return-type" "-Werror=vla" "-D_DEBUG"
NASM_FLAGS   =  "-f" "elf64" "-g"
WINDRESFLAGS = 
RES      = Project1_private.res
OBJ      = main.o estructura.o archivos.o login.o ordenes.o productos.o $(RES)
BIN      = Project1.exe
LINKOBJ  = "main.o" "estructura.o" "archivos.o" "login.o" "ordenes.o" "productos.o" "Project1_private.res"
CLEANOBJ = "main.o" "estructura.o" "archivos.o" "login.o" "ordenes.o" "productos.o" "Project1_private.res" "Project1.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project1.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp productos.h estructura.h login.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

estructura.o: estructura.cpp
	$(CXX) -c "estructura.cpp" -o "estructura.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

archivos.o: archivos.cpp archivos.h estructura.h
	$(CXX) -c "archivos.cpp" -o "archivos.o" $(CXXFLAGS) 

login.o: login.cpp login.h
	$(CXX) -c "login.cpp" -o "login.o" $(CXXFLAGS) 

ordenes.o: ordenes.cpp
	$(CXX) -c "ordenes.cpp" -o "ordenes.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

productos.o: productos.cpp productos.h archivos.h estructura.h
	$(CXX) -c "productos.cpp" -o "productos.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1252

Project1_private.res: Project1_private.rc 
	$(WINDRES) -i "Project1_private.rc" --input-format=rc -o "Project1_private.res" -O coff $(WINDRESFLAGS) 

